[general]
name=SSDGen Pro
qgisMinimumVersion=3.22
qgisMaximumVersion=3.99
description=Generate synthetic storm drain (SSD) inlet points along road kerb lines with staggered placement and global spacing. Optional per-class spacing/offsets, building exclusion, OSM caching, QA outputs, and CityCAT export.
about=SSDGen Pro places synthetic storm drain inlets along left/right kerbs offset from road centerlines. Supports per-class design spacing and kerb offsets, global min-distance enforcement, optional exclusion inside buildings, OSM caching, and QA outputs. Outputs point layer(s) and an optional CityCAT inlet file.
version=1.1.6
author=Chris Iliadis
email=
category=Hydrology
icon=icon.svg
experimental=False
deprecated=False

[documentation]
homepage=https://github.com/Chris10-oss/SSD-generation
changelog=Fix: safe shortHelpString and packaging.
